{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "figlet": "^1.11.0",
    "neo-blessed": "^0.2.0",
    "pnpm": "^10.33.0"
  }
}
